DATABASE_URL="postgresql://postgres.wxllopijarclrysrvxfk:QJE3uajbJg6iXHsE@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
PORT=3002
SERVICE_NAME=orders-service
ORDERS_DATABASE_URL="postgresql://postgres.wxllopijarclrysrvxfk:QJE3uajbJg6iXHsE@aws-0-us-west-2.pooler.supabase.com:6543/postgres"
REDIS_URL=redis://default:DMi8YizxcJBI7ImOcPXqTY1m7hO8BDQ3@redis-19563.crce181.sa-east-1-2.ec2.cloud.redislabs.com:19563
